1|SHANKRA NARAYANAN|34|123456789|134567892|Adambakkam, Chennai|Salaried
2|SAURABH TEWARI|36|234567890|245678901|Thubrahalli, Bangalore|Salaried
3|BIPIN DHAMI|38|345678991|356789910|Indore, Madhya Pradesh|Salaried
4|ASHISH SHARMA|40|456790092|467900919|Sheikhpura, Bihar|Salaried
5|ABHISHEK SHARMA|42|567901193|579011928|Hisar, Haryana|Salaried
6|ANIKET SRIVASTVA|44|679012294|690122937|Haridwar, UK|BusinessMan
7|MAHESH BABU|46|790123395|801233946|Rourkee, UP|Shop Owner
8|YOGI BABU|48|901234496|912344955|Meerut, UP|Shop Owner
9|SARADHA M|50|1012345597|1023455964|Gachibowli, Hyderabad|BusinessMan
10|BHUJO|52|1123456698|1134566973|Andheri, Mumbai|Salaried
11|CARL LEWIS|54|1234567799|1245677982|Baker Street, UK|BasketBall
12|RHODES JONTY|56|1345678900|1356788991|Adams, SA|Cricketer
13|KALLIS JACK|58|1456790001|1467900000|Newyork|Cricketer
14|WICK, JOHN|60|1567901102|1579011009|Ohio|Film Star
15|KATJA SVELENZKY|62|1679012203|1690122018|Philly|BusinessMan
16|BAPU MORARJI|64|1790123304|1801233027|Kanji Bagh, West Bengal|Shop Owner
17|GOVINDA|66|1901234405|1912344036|Meghalaya|Shop Owner
18|JACKY|68|2012345506|2023455045|Phorsam Sikkim|BusinessMan
19|JIMMY|70|2123456607|2134566054|Japan|Salaried
20|WILL SMITH|72|2234567708|2245677063|Canada|Film Star